policy_module(bitcoin, 1.100.1)

########################################
#
# Declarations
#

type genesis_t;
type genesis_exec_t;
init_daemon_domain(genesis_t, genesis_exec_t)

permissive genesis_t;

type genesis_initrc_exec_t;
init_script_file(genesis_initrc_exec_t)

type genesis_conf_t;
files_type(genesis_conf_t)

type genesis_var_lib_t;
files_type(genesis_var_lib_t)

type genesis_var_run_t;
files_type(genesis_var_run_t)

type genesis_port_t;
corenet_port(genesis_port_t)

########################################
#
# bitcoin local policy
#
allow genesis_t self:process { fork };

allow genesis_t self:fifo_file rw_fifo_file_perms;
allow genesis_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(genesis_t, genesis_conf_t, genesis_conf_t)
manage_files_pattern(genesis_t, genesis_conf_t, genesis_conf_t)

manage_dirs_pattern(genesis_t, genesis_var_lib_t, genesis_var_lib_t)
manage_files_pattern(genesis_t, genesis_var_lib_t, genesis_var_lib_t)
files_var_lib_filetrans(genesis_t, genesis_var_lib_t, { dir file })

manage_dirs_pattern(genesis_t, genesis_var_run_t, genesis_var_run_t)
manage_files_pattern(genesis_t, genesis_var_run_t, genesis_var_run_t)

sysnet_dns_name_resolve(genesis_t)
corenet_all_recvfrom_unlabeled(genesis_t)

allow genesis_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(genesis_t)
corenet_tcp_sendrecv_generic_node(genesis_t)
corenet_tcp_sendrecv_all_ports(genesis_t)
corenet_tcp_bind_generic_node(genesis_t)

gen_require(`
    type genesis_port_t;
')
allow genesis_t genesis_port_t:tcp_socket name_bind;

gen_require(`
    type genesis_port_t;
')
allow genesis_t genesis_port_t:tcp_socket name_connect;

domain_use_interactive_fds(genesis_t)

files_read_etc_files(genesis_t)

miscfiles_read_localization(genesis_t)

sysnet_dns_name_resolve(genesis_t)

allow genesis_t genesis_exec_t:file execute_no_trans;
allow genesis_t self:process setsched;
corecmd_exec_ls(genesis_t)
corenet_tcp_connect_http_port(genesis_t)
dev_read_urand(genesis_t)
fs_getattr_xattr_fs(genesis_t)
kernel_read_system_state(genesis_t)
