<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/genesis_af.qm</file>
        <file alias="af_ZA">locale/genesis_af_ZA.qm</file>
        <file alias="am">locale/genesis_am.qm</file>
        <file alias="ar">locale/genesis_ar.qm</file>
        <file alias="be_BY">locale/genesis_be_BY.qm</file>
        <file alias="bg_BG">locale/genesis_bg_BG.qm</file>
        <file alias="bg">locale/genesis_bg.qm</file>
        <file alias="bn">locale/genesis_bn.qm</file>
        <file alias="bs">locale/genesis_bs.qm</file>
        <file alias="ca_ES">locale/genesis_ca_ES.qm</file>
        <file alias="ca">locale/genesis_ca.qm</file>
        <file alias="ca@valencia">locale/genesis_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/genesis_cs_CZ.qm</file>
        <file alias="cs">locale/genesis_cs.qm</file>
        <file alias="cy">locale/genesis_cy.qm</file>
        <file alias="da">locale/genesis_da.qm</file>
        <file alias="de_DE">locale/genesis_de_DE.qm</file>
        <file alias="de">locale/genesis_de.qm</file>
        <file alias="el_GR">locale/genesis_el_GR.qm</file>
        <file alias="el">locale/genesis_el.qm</file>
        <file alias="en_AU">locale/genesis_en_AU.qm</file>
        <file alias="en_GB">locale/genesis_en_GB.qm</file>
        <file alias="en">locale/genesis_en.qm</file>
        <file alias="en_US">locale/genesis_en_US.qm</file>
        <file alias="eo">locale/genesis_eo.qm</file>
        <file alias="es_419">locale/genesis_es_419.qm</file>
        <file alias="es_AR">locale/genesis_es_AR.qm</file>
        <file alias="es_CL">locale/genesis_es_CL.qm</file>
        <file alias="es_CO">locale/genesis_es_CO.qm</file>
        <file alias="es_DO">locale/genesis_es_DO.qm</file>
        <file alias="es_ES">locale/genesis_es_ES.qm</file>
        <file alias="es_MX">locale/genesis_es_MX.qm</file>
        <file alias="es">locale/genesis_es.qm</file>
        <file alias="es_UY">locale/genesis_es_UY.qm</file>
        <file alias="es_VE">locale/genesis_es_VE.qm</file>
        <file alias="et_EE">locale/genesis_et_EE.qm</file>
        <file alias="et">locale/genesis_et.qm</file>
        <file alias="eu_ES">locale/genesis_eu_ES.qm</file>
        <file alias="fa_IR">locale/genesis_fa_IR.qm</file>
        <file alias="fa">locale/genesis_fa.qm</file>
        <file alias="fi">locale/genesis_fi.qm</file>
        <file alias="fr_CA">locale/genesis_fr_CA.qm</file>
        <file alias="fr_FR">locale/genesis_fr_FR.qm</file>
        <file alias="fr">locale/genesis_fr.qm</file>
        <file alias="gl">locale/genesis_gl.qm</file>
        <file alias="he_IL">locale/genesis_he_IL.qm</file>
        <file alias="he">locale/genesis_he.qm</file>
        <file alias="hi_IN">locale/genesis_hi_IN.qm</file>
        <file alias="hr">locale/genesis_hr.qm</file>
        <file alias="hu_HU">locale/genesis_hu_HU.qm</file>
        <file alias="hu">locale/genesis_hu.qm</file>
        <file alias="id_ID">locale/genesis_id_ID.qm</file>
        <file alias="id">locale/genesis_id.qm</file>
        <file alias="is">locale/genesis_is.qm</file>
        <file alias="it_IT">locale/genesis_it_IT.qm</file>
        <file alias="it">locale/genesis_it.qm</file>
        <file alias="ja_JP">locale/genesis_ja_JP.qm</file>
        <file alias="ja">locale/genesis_ja.qm</file>
        <file alias="ka">locale/genesis_ka.qm</file>
        <file alias="kk_KZ">locale/genesis_kk_KZ.qm</file>
        <file alias="km_KH">locale/genesis_km_KH.qm</file>
        <file alias="ko_KR">locale/genesis_ko_KR.qm</file>
        <file alias="ko">locale/genesis_ko.qm</file>
        <file alias="ku_IQ">locale/genesis_ku_IQ.qm</file>
        <file alias="ky">locale/genesis_ky.qm</file>
        <file alias="la">locale/genesis_la.qm</file>
        <file alias="lt">locale/genesis_lt.qm</file>
        <file alias="lv_LV">locale/genesis_lv_LV.qm</file>
        <file alias="mk_MK">locale/genesis_mk_MK.qm</file>
        <file alias="ml">locale/genesis_ml.qm</file>
        <file alias="mn">locale/genesis_mn.qm</file>
        <file alias="mr_IN">locale/genesis_mr_IN.qm</file>
        <file alias="ms_MY">locale/genesis_ms_MY.qm</file>
        <file alias="ms">locale/genesis_ms.qm</file>
        <file alias="my">locale/genesis_my.qm</file>
        <file alias="nb_NO">locale/genesis_nb_NO.qm</file>
        <file alias="nb">locale/genesis_nb.qm</file>
        <file alias="ne">locale/genesis_ne.qm</file>
        <file alias="nl_NL">locale/genesis_nl_NL.qm</file>
        <file alias="nl">locale/genesis_nl.qm</file>
        <file alias="pam">locale/genesis_pam.qm</file>
        <file alias="pl_PL">locale/genesis_pl_PL.qm</file>
        <file alias="pl">locale/genesis_pl.qm</file>
        <file alias="pt_BR">locale/genesis_pt_BR.qm</file>
        <file alias="pt_PT">locale/genesis_pt_PT.qm</file>
        <file alias="pt">locale/genesis_pt.qm</file>
        <file alias="ro_RO">locale/genesis_ro_RO.qm</file>
        <file alias="ro">locale/genesis_ro.qm</file>
        <file alias="ru_RU">locale/genesis_ru_RU.qm</file>
        <file alias="ru">locale/genesis_ru.qm</file>
        <file alias="si">locale/genesis_si.qm</file>
        <file alias="sk">locale/genesis_sk.qm</file>
        <file alias="sl_SI">locale/genesis_sl_SI.qm</file>
        <file alias="sn">locale/genesis_sn.qm</file>
        <file alias="sq">locale/genesis_sq.qm</file>
        <file alias="sr@latin">locale/genesis_sr@latin.qm</file>
        <file alias="sr">locale/genesis_sr.qm</file>
        <file alias="sv">locale/genesis_sv.qm</file>
        <file alias="ta_IN">locale/genesis_ta_IN.qm</file>
        <file alias="ta">locale/genesis_ta.qm</file>
        <file alias="te">locale/genesis_te.qm</file>
        <file alias="th_TH">locale/genesis_th_TH.qm</file>
        <file alias="th">locale/genesis_th.qm</file>
        <file alias="tr_TR">locale/genesis_tr_TR.qm</file>
        <file alias="tr">locale/genesis_tr.qm</file>
        <file alias="uk">locale/genesis_uk.qm</file>
        <file alias="ur_PK">locale/genesis_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/genesis_uz@Cyrl.qm</file>
        <file alias="vi">locale/genesis_vi.qm</file>
        <file alias="vi_VN">locale/genesis_vi_VN.qm</file>
        <file alias="zh_CN">locale/genesis_zh_CN.qm</file>
        <file alias="zh-Hans">locale/genesis_zh-Hans.qm</file>
        <file alias="zh_HK">locale/genesis_zh_HK.qm</file>
        <file alias="zh">locale/genesis_zh.qm</file>
        <file alias="zh_TW">locale/genesis_zh_TW.qm</file>
    </qresource>
</RCC>
