#!/bin/bash
#
#  genesisd The Genesis Official server.
#
#
# chkconfig: 345 80 20
# description: genesisd
# processname: genesisd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/genesisd, see below
if [ -f /etc/sysconfig/genesisd ]; then
        . /etc/sysconfig/genesisd
fi

RETVAL=0

prog=genesisd
# you can override the lockfile via GENESISD_LOCKFILE in /etc/sysconfig/genesisd
lockfile=${GENESISD_LOCKFILE-/var/lock/subsys/genesisd}

# genesisd defaults to /usr/bin/genesisd, override with GENESISD_BIN
genesisd=${GENESISD_BIN-/usr/bin/genesisd}

# genesisd opts default to -disablewallet, override with GENESISD_OPTS
genesisd_opts=${GENESISD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $genesisd $genesisd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
